# Github
repo_url: ""
github_username: ""
github_password: ""

#Docker
docker_registry_url: ""
docker_username: ""
docker_password: ""

# Nginx
domain: ""
port_app: ""
port_socket: ""

#Certbot
certbot_email: ""